<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Identidade Digital: Versão 5010"
      directory="profiles/default"
      description="Configurações da Versão 5010 do portal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- Upgrade Steps -->
  <gs:upgradeSteps
        source="5000"
        destination="5010"
        profile="brasil.gov.portal:default">

      <gs:upgradeStep
          title="Atualiza portal para versão 5010"
          description="Instala Agenda caso nao esteja instalada."
          handler=".handler.apply_dependencies"
          />

  </gs:upgradeSteps>


</configure>
